
// [MC] May I never have to convert another mod's DoomEdNums again. Ouch...
DoomEdNums
{
	169 = EmptyBarrel
	170 = NukageBarrel
	171 = HellfireBarrel1
	172 = HellfireBarrel2
	500 = TechLanternBig
	501 = TechLanternSmall
	502 = BlackCandleChandelier
	503 = TechLanternSmallOff
	543 = ImpaledRocketGuy
	3025 = CarcassImpaledMarine
	3026 = CarcassImpaledMarine2
	3194 = Thunder_GeneratorPink
	3195 = Thunder_GeneratorBlue
	3196 = Thunder_GeneratorRed
	3197 = Thunder_GeneratorGreen
	3198 = Thunder_GeneratorTan
	3200 = Corp01
	3201 = Corp02
	3203 = Corp03
	3204 = Corp04
	3205 = Corp05
	3206 = Corp06
	5120 = ImpalingSpike
	5121 = ImpalingSpike2
	5122 = ImpalingSpike3
	5320 = ImpalingSpike4
	5321 = ImpalingSpike5
	5322 = ImpalingSpike6
	5323 = ImpalingSpike7
	5324 = ImpalingSpike8
	5325 = ImpalingSpike9
	5326 = ImpalingSpike10
	5327 = ImpalingSpike11
	5328 = MarineHelmetGibs
	5998 = LightningRegion
	5999 = SkyLightningGenerator
	6000 = PowerLightningGenerator
	7000 = CIBColumn
	7001 = CIBflower
	7100 = FlutedGreenColumn
	7101 = FlutedRedColumn
	7102 = FlutedBlueColumn
	7103 = FlutedTanColumn
	7104 = FlutedGreyColumn
	7105 = FlutedBicolorColumn
	7106 = FlutedBlackColumn
	7107 = FlutedDarkRedColumn
	7108 = FlutedOrangeColumn
	7109 = FlutedMauveColumn
	7110 = SmoothGreenColumn
	7111 = SmoothRedColumn
	7112 = SmoothBlueColumn
	7113 = SmoothTanColumn
	7114 = SmoothGreyColumn
	7115 = SmoothBicolorColumn
	7116 = SmoothBlackColumn
	7117 = SmoothDarkRedColumn
	7118 = SmoothOrangeColumn
	7119 = SmoothMauveColumn
	7120 = MediumGreenColumn
	7121 = MediumRedColumn
	7122 = MediumBlueColumn
	7123 = MediumTanColumn
	7124 = MediumGreyColumn
	7125 = MediumBicolorColumn
	7126 = MediumBlackColumn
	7127 = MediumDarkRedColumn
	7128 = MediumOrangeColumn
	7129 = MediumMauveColumn
	7130 = SmallGreenColumn
	7131 = SmallRedColumn
	7132 = SmallBlueColumn
	7133 = SmallTanColumn
	7134 = SmallGreyColumn
	7135 = SmallBicolorColumn
	7136 = SmallBlackColumn
	7137 = SmallDarkRedColumn
	7138 = SmallOrangeColumn
	7139 = SmallMauveColumn
	7140 = SkullGreenColumn
	7141 = SkullRedColumn
	7142 = SkullBlueColumn
	7143 = SkullTanColumn
	7144 = SkullGreyColumn
	7145 = SkullBicolorColumn
	7146 = SkullBlackColumn
	7147 = SkullDarkRedColumn
	7148 = SkullOrangeColumn
	7149 = SkullMauveColumn
	7150 = HeartGreenColumn
	7151 = HeartRedColumn
	7152 = HeartBlueColumn
	7153 = HeartTanColumn
	7154 = HeartGreyColumn
	7155 = HeartBicolorColumn
	7156 = HeartBlackColumn
	7157 = HeartDarkRedColumn
	7158 = HeartOrangeColumn
	7159 = HeartMauveColumn
	7160 = VineGreenColumn
	7161 = VineRedColumn
	7162 = VineBlueColumn
	7163 = VineTanColumn
	7164 = VineGreyColumn
	7165 = VineBicolorColumn
	7166 = VineBlackColumn
	7167 = VineDarkRedColumn
	7168 = VineOrangeColumn
	7169 = VineMauveColumn
	7170 = SpiralGreenColumn
	7171 = SpiralRedColumn
	7172 = SpiralBlueColumn
	7173 = SpiralTanColumn
	7174 = SpiralGreyColumn
	7175 = SpiralBicolorColumn
	7176 = SpiralBlackColumn
	7177 = SpiralDarkRedColumn
	7178 = SpiralOrangeColumn
	7179 = SpiralMauveColumn
	7448 = SLNDarkness, noskillflags
	8884 = KD_SmokePillar
	9919 = FogCloud_V1, noskillflags
	9920 = FogCloud_V2, noskillflags
	9921 = FogCloud_V3, noskillflags
	10000 = SteamSpawner
	10409 = AStarNode, noskillflags
	10410 = BonePile
	10600 = 60sCarRed
	10601 = 60sCarBlue
	10602 = 60sCarGreen
	10603 = 60sCarOrange
	10604 = 60sCarWhite
	10605 = 60sCarPink
	10606 = 60sCarBrown
	10607 = ChopperRed
	10608 = ChopperBlue
	10609 = ChopperGreen
	10610 = ChopperOrange
	10611 = ChopperWhite
	10612 = ChopperDarkRed
	10613 = 80sTaxi
	10614 = 80sCopOff
	10615 = 80sCopOn
	10616 = ModernCarRed
	10617 = ModernCarDarkRed
	10618 = ModernCarBlue
	10619 = ModernCarDarkBlue
	10620 = ModernCarGreen
	10621 = ModernCarDirtyGreen
	10622 = ModernCarOrange
	10623 = ModernCarPink
	10624 = ModernCarBrown
	10625 = 60sCarDarkRed
	10626 = 60sCarDarkBlue
	10627 = 60sCarDirtyGreen
	10628 = ModernTaxi
	10629 = ModernCopOff
	10630 = ModernCopOn
	10631 = 60sWagonRed
	10632 = 60sWagonDarkRed
	10633 = 60sWagonBlue
	10634 = 60sWagonDarkBlue
	10635 = 60sWagonGreen
	10636 = 60sWagonDirtyGreen
	10637 = 60sWagonOrange
	10638 = 60sWagonWhite
	10639 = 60sWagonPink
	10640 = 60sWagonBrown
	10641 = HatchBackRed
	10642 = HatchBackDarkRed
	10643 = HatchBackBlue
	10644 = HatchBackDarkBlue
	10645 = HatchBackGreen
	10646 = HatchBackDirtyGreen
	10647 = HatchBackOrange
	10648 = HatchBackPink
	10649 = HatchBackBrown
	10650 = VanRed
	10651 = VanDarkRed
	10652 = VanBlue
	10653 = VanDarkBlue
	10654 = VanGreen
	10655 = VanDirtyGreen
	10656 = VanOrange
	10657 = VanWhite
	10658 = VanPink
	10659 = VanBrown
	10660 = VanUAC
	10661 = PickupRed
	10662 = PickupDarkRed
	10663 = PickupBlue
	10664 = PickupDarkBlue
	10665 = PickupGreen
	10666 = PickupDirtyGreen
	10667 = PickupOrange
	10668 = PickupWhite
	10669 = PickupPink
	10670 = PickupBrown
	10671 = PlaneRed
	10672 = PlaneDarkRed
	10673 = PlaneBlue
	10674 = PlaneDarkBlue
	10675 = PlaneGreen
	10676 = PlaneDarkGreen
	10677 = PlaneOrange
	10678 = PlaneGreenGold
	10679 = HelicopterRed
	10680 = HelicopterDarkRed
	10681 = HelicopterBlue
	10682 = HelicopterDarkBlue
	10683 = HelicopterGreen
	10684 = HelicopterDarkGreen
	10685 = HelicopterOrange
	10686 = HelicopterUAC
	10687 = ArmoredUACtruckGreen
	10688 = ArmoredUACtruckBrown
	10689 = VTOLgreen
	10690 = VTOLbrown
	10700 = CTHangPlayer1
	10701 = CTHangPlayer2
	10800 = CTHangMarineLimb
	10801 = CTHangMarineTorso
	10810 = BronzeColumn1
	10811 = BronzeColumn2
	10812 = BronzeColumn3
	10813 = BronzeColumnOff
	10814 = ShortColumnBroken
	10815 = TallColumnBroken
	12200 = Head1
	12201 = Head2
	12202 = Head3
	12203 = Head4
	12204 = CarcassBrownScientist
	12205 = Cow1Skull1
	12206 = Cow1Skull2
	12207 = Cow1Skull3
	12208 = Cow1Skull4
	12209 = Cow1Skull5
	12210 = Cow2Skull1
	12211 = Cow2Skull2
	12212 = Cow2Skull3
	12213 = Cow2Skull4
	12214 = Cow2Skull5
	12215 = DeadMaleScientist
	12216 = DeadFemaleScientist
	12217 = Bone1
	12218 = Bone2
	12219 = BrainMush
	12220 = GoreChunk1
	12221 = GoreChunk2
	12222 = GoreChunk3
	12223 = Eyeball
	12224 = Organ1
	12225 = Organ2
	12226 = RibCage
	12227 = SpinalCord
	12228 = Organs
	12229 = Torso
	12230 = CarcassSoldierHalfCut
	12231 = HangedBloodySkeleton
	12232 = HangedMarine1Blocking
	12233 = HangedMarine1
	12234 = HangedMarine2Blocking
	12235 = HangedMarine2
	12236 = HangedMarine3Blocking
	12237 = HangedMarine3
	12238 = HangedPlayer
	12239 = LiveHangingMarine, noskillflags
	12240 = DeadHangingMarine, noskillflags
	12241 = MostlyDeadHangingMarine, noskillflags
	12242 = LiveHangingMarineBlocking, noskillflags
	12243 = DeadHangingMarineBlocking, noskillflags
	12244 = MostlyDeadHangingMarineBlocking, noskillflags
	12245 = ImpaledScientist, noskillflags
	12246 = ImpaledFScientist, noskillflags
	12247 = MarineVictim, noskillflags
	12248 = RadioactiveCorpse1, noskillflags
	12249 = RadioactiveCorpse2, noskillflags
	12250 = RadioactiveCorpse3, noskillflags
	12251 = RadioactiveCorpse4, noskillflags
	12252 = CarcassShirtlessBeheaded, noskillflags
	12253 = CarcassShirtlessMarine, noskillflags
	12254 = CarcassSittingMarine, noskillflags
	12255 = CarcassSittingMaintenance, noskillflags
	12321 = SLNColonel, noskillflags
	12400 = StrobeLightBlue, noskillflags
	12401 = StrobeLightGreen, noskillflags
	12402 = StrobeLightRed, noskillflags
	12403 = StrobeLightYellow, noskillflags
	12540 = ChestSkewered1, noskillflags
	12541 = ChestSkewered2, noskillflags
	12542 = ChestSkewered3, noskillflags
	12711 = TechBarrelGrey, noskillflags
	12712 = TechBarrelTan, noskillflags
	12713 = TechBarrelGreen, noskillflags
	12850 = TLamp1, noskillflags
	12851 = TLamp2, noskillflags
	12852 = TLamp3, noskillflags
	14988 = TPortalPlant, noskillflags
	14989 = TPortalRadio, noskillflags
	15001 = TPortal, noskillflags
	15002 = TPortalPermanent, noskillflags
	15003 = TPortalTemporary, noskillflags
	16400 = NTomb1, noskillflags
	16401 = NTomb2, noskillflags
	16402 = NTomb3, noskillflags
	16403 = NTomb4, noskillflags
	16404 = NTomb5, noskillflags
	16500 = StrifeColumn, noskillflags
	16501 = BloodyColumn, noskillflags
	16502 = StrifePillar, noskillflags
	16503 = BloodyPillar, noskillflags
	16504 = StrifelowPillar, noskillflags
	16505 = BloodylowPillar, noskillflags
	19115 = SHTorchSpawnerStay, noskillflags
	19116 = SHTorchSpawner
	20001 = Tree1, noskillflags
	20002 = Tree2, noskillflags
	20003 = Tree3, noskillflags
	20004 = Tree4, noskillflags
	20005 = Tree5, noskillflags
	20006 = Tree6, noskillflags
	20007 = Tree7, noskillflags
	20008 = Tree8, noskillflags
	20011 = Tree1B, noskillflags
	20012 = Tree2B, noskillflags
	20013 = Tree3B, noskillflags
	20014 = Tree4B, noskillflags
	20015 = Tree5B, noskillflags
	20016 = Tree6B, noskillflags
	20017 = Tree7B, noskillflags
	20018 = Tree8B, noskillflags
	20019 = RETree01, noskillflags
	20020 = RETree04, noskillflags
	20021 = RETree05, noskillflags
	20022 = RETree06, noskillflags
	20023 = RETree08, noskillflags
	20024 = RETree09, noskillflags
	20025 = RETree10, noskillflags
	20026 = RETree11, noskillflags
	20027 = RETree12, noskillflags
	20033 = Smoke, noskillflags
	20121 = Watersplashspawner, noskillflags
	22000 = PointFire, noskillflags
	22001 = DecoPointFire, noskillflags
	22002 = AreaFire, noskillflags
	23000 = SLNSmile, noskillflags
	23001 = SLNEnithyn, noskillflags
	23002 = SLNHellfirePortal
	23910 = PointLightMove
	23911 = ExitSightChecker, noskillflags
	27505 = UACHolo01
	27506 = UACHolo02
	27507 = UACHolo03
	27508 = UACHoloS1
	27509 = UACHoloS2
	27510 = UACHoloS3
	27511 = UACHoloS4
	27512 = UACHoloS5
	27513 = UACHoloS6
	28380 = JunkPile1
	28381 = JunkPile2
	28382 = flaskblueA
	28383 = flaskblueB
	28384 = flaskpurpleA
	28385 = flaskpurpleB
	28386 = flaskredA
	28387 = flaskredB
	28388 = flaskgreenA
	28389 = flaskgreenB
	28390 = flaskyellowA
	28391 = flaskyellowB
	28392 = flaskgreyA
	28393 = flaskgreyB
	28394 = glassblue
	28395 = glasspurple
	28396 = glassred
	28397 = glassgreen
	28398 = glassyellow
	28399 = glassgrey
	28492 = HelmA
	28493 = HelmB
	28494 = HelmC
	28495 = HelmD
	28496 = Boots
	28497 = UniformA
	28498 = UniformB
	28499 = OilDrum
	28500 = UACHolo1
	28501 = UACHolo2
	28502 = UACHolo3
	28503 = UACHolo4
	28504 = UACHolo5
	28505 = UACHolo6
	28506 = PlasmaSpawner
	28507 = PlasmaSpawner2
	28508 = PlasmaSpawner3
	29196 = Biosuit
	29197 = TechArmour
	29198 = ArmourSet
	29199 = HeavyArmour
	30000 = RadioTowerMiddle, noskillflags
	30134 = PlantPowerBeam, noskillflags
	30217 = ShortBlueColumnP
	30500 = NewColumnBase
	30501 = BlueColumn
	30502 = CyanColumn
	30503 = GreenColumn
	30504 = OrangeColumn
	30505 = PurpleColumn
	30506 = WhiteColumn
	30507 = RedColum
	30508 = TallColumn
	30509 = TallBlueColumn
	30510 = TallCyanColumn
	30511 = TallGreenColum
	30512 = TallOrangeColumn
	30513 = TallPurpleColumn
	30514 = TallRedColum
	30515 = TallWhiteColumn
	30516 = ShortColumn
	30517 = ShortBlueColumn
	30518 = ShortCyanColumn
	30519 = ShortGreenColum
	30520 = ShortOrangeColumn
	30521 = ShortPurpleColumn
	30522 = ShortRedColum
	30523 = ShortWhiteColumn
	30524 = ShortWhiteColumnR
	30135 = SLN10VN, noskillflags
	31275 = SLNDerekWharton, noskillflags
	31276 = SLNStaticBeam, noskillflags
	32111 = WhiteSparkSpawner, noskillflags
	32112 = RedSparkSpawner, noskillflags
	32113 = OrangeSparkSpawner, noskillflags
	32114 = YellowSparkSpawner, noskillflags
	32115 = GreenSparkSpawner, noskillflags
	32116 = BlueSparkSpawner, noskillflags
	32117 = PurpleSparkSpawner, noskillflags
	
	// Map-specific props
	
	// BLU Power Plant
	32118 = M6POWER_Grass_Top, noskillflags
	32119 = M6POWER_Grass_Mid, noskillflags
	32120 = M6POWER_Grass_Left, noskillflags
	32121 = M6POWER_Grass_Right, noskillflags
	32122 = M6POWER_SB_Corner, noskillflags
	32123 = M6POWER_SB_CornerGlow, noskillflags
	32124 = M6POWER_SB_Mid, noskillflags
	32125 = M6POWER_SB_MidGlow, noskillflags
	32126 = M6POWER_SB_Mountain, noskillflags
	32127 = M6POWER_SB_Sides, noskillflags
	32128 = M6POWER_SB_SidesTop, noskillflags
	32129 = M6POWER_Grass, noskillflags
	32130 = M6POWER_Core, noskillflags
	
	// Military Base
	32131 = M2_SB_CornerFrontL, noskillflags
	32132 = M2_SB_CornerFrontR, noskillflags
	32133 = M2_SB_FrontL, noskillflags
	32134 = M2_SB_FrontR, noskillflags
	32135 = M2_SB_LightL, noskillflags
	32136 = M2_SB_LightR, noskillflags
	32137 = M2_SB_Pylon1, noskillflags
	32138 = M2_SB_Pylon2, noskillflags
	32139 = M2_SB_SideL, noskillflags
	32140 = M2_SB_SideR, noskillflags
	32141 = M2_SB_Mountain1, noskillflags
	32142 = M2_SB_Mountain2, noskillflags
	32143 = M2_SB_Mountain3, noskillflags
	32144 = M2_SB_Mountain4, noskillflags
	32145 = M2_SB_Mountain5, noskillflags
}